server.address = 0.0.0.0
server.port = 1994

logging.level.org.springframework.web = DEBUG
server.connection-timeout=-1

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

mp3.root.path = songs
data.root.path = data